NODE_ENV=development
DATABASE=mongodb://root:password@ds155130.mlab.com:55130/rentacar
RAVEN=https://2fca634c69ba4a37b646673c3d18597b:ea299259106a4666b3f0a13626b0dc44@sentry.io/172609
MAIL_USER=jzrskc@gmail.com
MAIL_PASS=xxx
MAIL_RECEIVER=milan@parcellab.com
SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyCmGWoMFFJbtz_3icPSQCMWC6-MrG0R08E
SECRET=snickers
KEY=sweetsesh
